html {scroll-behavior: smooth;}
body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    padding-top: 60px;
    line-height: 1.5;
    background-color: #fff;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    color: #000;
}
h1, .h1 {font-size: 1.75em;}
h2, .h2 {font-size: 1.7em;}
h3, .h3 {font-size: 1.15em;}
h4, .h4 {font-size: 1.1em;}
h5, h6, .h5, .h6{font-size: 1em; }

p,li {color: #666; font-size: 1em;}
a {color: #444; text-decoration: none;  transition: 0.3s;}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #3face4;
    cursor: pointer;
  }
  .topbtn button:hover{
      background: #000;
      color: #fff;
  }

  .text-primary{
    color: #00356b!important;
  }

  .basics-answer-paragraph{
    font-weight: 600;
  }


/*--------section header start---------*/

.nav-link{color: #fff!important; font-size: 0.8em; font-family: 'Montserrat', sans-serif; font-weight: 600;}
.bg-color{background: #00356b!important; }

#search select {font-size: 14px;}

@media screen and (max-width: 480px) {
    .home_nav{padding-left: 8px;}
}

/*--------section header end---------*/
.banner-tarea{
  position: absolute;
  top: 25%;
  right: 60%;
}

.banner-text{
  font-weight: 600;
  font-size: 36px;
  color: #fff;
  line-height: 128%;
  margin-bottom: 30px;
  margin-top: 60px;
  text-transform: lowercase;
  padding-bottom: 30px;
}

.main-banner-img{
  height: 100vh;
}

a.btn-banner {
  border: none;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  letter-spacing: .20px;
  padding: 15px 42px;
  background-color: #fff;
  color: #00356b;
  text-decoration: none;
}

 a.btn-banner:hover {
  background: #bd5319;
  color: #fff;
} 

.subtitle-smaller {
  font-size: 20px;
  margin-top: 30px;
}

.subtitle {
  font-weight: 600;
  line-height: 128%;
  margin-bottom: 30px;
  color: #222;
}

.centres .town {
  height: 40px;
  width: 100%;
  font-size: 1.4em;
  letter-spacing: .58px;
  line-height: 128%;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #00356b;
  color: #00356b;
  border-radius: 4px;
  margin-bottom: 20px;
}

.btn-outline-primary{
  color: #00356b;
  border-color: #00356b;
  width: 155px;
  font-size: 15px;
}

.btn-outline-primary:hover {
  color: #bd5319;
  background-color: transparent;
  border-color: #bd5319;
}

/* .centres .my-btn {
  padding: 12.5px 60px;
  font-size: 1.4em;
  line-height: 128%;
  margin-bottom: 20px;
} */

a.my-btn {
  background-color: #00356b;
    color: #fff;
    border: none;
    font-size: 0.8em;
    border-radius: 25px;
    letter-spacing: .28px;
    font-weight: bold;
    padding: 12px 60px;
    line-height: 128%;
    margin-bottom: 20px;
    text-decoration: none;
}

a.my-btn:hover {
  background-color: #bd5319;
    color: #fff;
}

.parent_testimonial .pics{
  width: 30%;
  float: left;
  margin-right: 15px;
  position: relative;
}
.parent_testimonial .pics img{
  width: 100%;
  height: auto;
}
.parent_testimonial .parent_testimonial-content{
  padding: 6% 0;
  display: table;
}
.parent_testimonial .description{
  font-size: 20px;
  color: #000;
  line-height: 26px;
}
.parent_testimonial .description:before{
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #00356b;
  margin: 0 10px;
}
.parent_testimonial .parent_testimonial-title{
  font-size: 19px;
  color: #333;
  text-transform: capitalize;
  margin: 10px 0 0 0;
  float: right;
}
.parent_testimonial .post{
  font-size: 16px;
  color: #000;
  display: block;
  margin-top: 10px;
}

.card-img-top-khome{
  width: 100%;
  height: 250px;
}

.khome-card{
  height: 450px;
}

@media only screen and (max-width: 480px){
  .parent_testimonial{
      margin: 0 10px;
  }
  .parent_testimonial .pic{
      float: none;
      width: 50%;
      margin: 0 auto;
  }
}


.latest-news-text-blue h1{
  color: #337ab7;
}

.latest-news-text-blue p{
  color: #337ab7;
}



/*--------our centers area start---------*/

.text {
  font-size: 1.4em;
  line-height: 100%;
  font-weight: 700;
  color: #00356b;
}

.card:hover {
  -webkit-box-shadow: 10px 10px 31px -20px rgba(0,0,0,.5);
  -moz-box-shadow: 10px 10px 31px -20px rgba(0,0,0,.5);
  box-shadow: 10px 10px 31px -20px rgba(0,0,0,.5);
}

.card-img{
  /* background-image: url("assets/centers-img1.jpg"); */
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 339px;
}

.find-our-centers .label {
  position: absolute;
  top: 3%;
  left: 5%;
  text-transform: uppercase;
  background-color: #f9fbff;
  opacity: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 11px;
}

.find-our-centers .name {
  font-size: 1.2em;
  line-height: 150%;
  font-weight: 600;
  padding: 0 0 20px;
}

.name a{
  text-decoration: none;
  color: #000;
}

.find-our-centers .card {
  max-width: 540px;
}

.sch-config-text{
  font-size: 15px;
  font-weight: 600;
}

.card-icon{
  font-size: 25px;
  color: #bd5319;
}

iframe{
  width: 100%;
  height: 500px;
}

.map{
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.pagination {
  display: flex;
  justify-content: start;
  font-size: 12px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination li.active a {
  background-color: #00356b;
  color: #fff;
}

.pagination a {
  border-radius: 5px;
}

.pagination li:hover:not(.active) {background-color: #ddd; border-radius: 5px;}
/* 
.filter-search{
  position: absolute;
  top: 10px;
  left: 10px;
} */
#update_map{
/* visibility: hidden; */
display: none;
}


/*--------our centers info start---------*/

.info-banner-img {
  /* background-image: url("assets/center-info-img1.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
}

.title-features {
  color: #707a85;
  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
  margin-top: 45px;
  text-align: left;
}

.small-nav a{
  text-decoration: none;
  color: #000;
}

.img-title-paragraph {
  font-weight: 600;
}

.img-paragraph {
  color: #222;
  font-size: 14px;
  line-height: 18px;
}

a.is-transition{
  text-decoration: none;
  color: #00356b;
}

  .testimonial{
    padding: 0 15px;
  }
  .testimonial-review{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 23px 35px 40px;
    position: relative;
    text-align: left;
  }
  .testimonial-review > p{
    color:#777;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
  }
  .pic{
    margin-top: 30px;
  }
  .pic img{
    border-radius: 50%;
    float: left;
    margin-right: 20px;
  }
  .testimonial-title{
    margin-top: 30px;
    color:#000;
    font-weight: 700;
    display: inline-block;
    text-transform: capitalize;
  }
  .testimonial-title small{
    display: block;
    margin:5px 0 20px 0;
    color:#000;
  }

  .carousel-indicators li {
    background-color: #00356b !important;
 }

    .cont-form{
      border-radius: 20px;
    }

    .contact-button {
      border-radius: 25px;
      border-color: transparent;
      background-color: #00356b;
      color: #f8f9f9;
      font-size: 15px;
      display: block;
      width: 100%;
      min-width: 110px;
      padding: 10px;
      margin-bottom: 28px;
  }

  .contact-button:hover {
    background: #bd5319;
    color: #fff;
  } 


.card-img-top1{
  /* background-image: url("assets/centers-img1.jpg"); */
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 150px;
}

  .p-color{
      color: #444;
  }

  .name-info {
    font-size: 1em;
    font-weight: 600;
  }
  
  .name-info a{
    text-decoration: none;
    color: #444;
  }

  .map-label {
    border: 1px solid #c5d3db;
    border-radius: 5px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 5px;
    position: absolute;
    z-index: 2;
    background-color: #fff;
    top: 1%;
    left: 2%;
}

.map-label h1{
  padding-right: 80px;
  padding-left: 20px;
  margin: 0;
  color: #000;
  font-size: 17px;
}

.map-label a{
text-decoration: none;
color: #a1aeb7;
}

.map-label p, .map-label address {
  padding-right: 80px;
  padding-left: 20px;
  margin: 0;
  max-width: 415px;
  color: #a1aeb7;
  text-align: left;
  float: none !important;
  font-size: 15px;
  line-height: 30px;
  width: 100%;
}
  
  @media screen and (max-width: 990px){
    .testimonial{
        padding: 0;
    }
  }

/*--------footer-area start---------*/
.footer-area{
  background-color: #00356b;
} 

.icon-info i{
    font-size: 20px;
    color: #fff;
}

.footer-area a{ 
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.footer-bottom p{ 
    color: #fff;
}

.footer-info p {
  font-size: 13px;
  color: #fff;
}

.footer-info li {
    padding-bottom: 10px;
    font-size: 13px;
    color: #fff;
}

.footer-widget h4.widget-title {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.bottom-line {
  border-bottom: 1px solid #bfc4db;
}

/*--------footer-area end---------*/

@media screen and (max-width: 600px){

  .banner-tarea {
    position: absolute;
    top: 0%;
    right: 22%;
}

.banner-text {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  line-height: 128%;
  margin-bottom: 30px;
  margin-top: 60px;
  text-transform: lowercase;
  padding-bottom: 0px;
}

a.btn-banner {
  border: none;
  font-size: 0.8em;
  font-weight: 500;
  border-radius: 30px;
  letter-spacing: .20px;
  padding: 10px 17px;
  background-color: #fff;
  color: #00356b;
  text-decoration: none;
}

.main-banner-img{
  height: auto;
}

.info-banner-img {
  height: 250px;
  min-height: 250px;
}


.footer-area{
  text-align: center;
}

.address-map {
  position: absolute;
  top: 3437px;
  left: 11px;
  /* width: 100%; */
}


#vid{
  width: 100%;
}

.getlocation-btn{
  overflow-x: auto;
}

   
}

a[rel="noopener"],.gmnoprint{
  visibility: hidden;
}

